== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Testing specs for Recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 char and 100 char
- summary must be present
- summary must be between 10 char and less than 150 char
- description must be present
- description must be between 20 and 500 char
- chef_id must be present
